# set default terminal
set -g default-terminal "xterm-256color"

# right status
set -g status-right "#(df -h | grep 'tp13--vg-home' | awk '{ print $4 }') | BAT #(cat /sys/class/power_supply/BAT1/capacity)%% | %a %d %b %H:%M"
