URxvt.foreground:   #ABB2BF
URxvt.background:   #282C34
URxvt.cursorColor:  #ABB2BF

! black
URxvt.color0:       #5C6370
URxvt.color8:       #4B5263

! red
URxvt.color1:       #E06C75
URxvt.color9:       #BE5046

! green
URxvt.color2:       #98C379
URxvt.color10:      #98C379

! yellow
URxvt.color3:       #E5C07B
URxvt.color11:      #D19A66

! blue
URxvt.color4:       #61AFEF
URxvt.color12:      #61AFEF

! magenta
URxvt.color5:       #C678DD
URxvt.color13:      #C678DD

! cyan
URxvt.color6:       #56B6C2
URxvt.color14:      #56B6C2

! white
URxvt.color7:       #ABB2BF
URxvt.color15:      #3E4452
