! set font
!URxvt.font: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
!URxvt.boldFont: -*-dina-bold-r-*-*-13-*-*-*-*-*-*-*
!URxvt.italicFont: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
!URxvt.boldItalicFont: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*

!URxvt.font: xft:Inconsolata:style=Medium:pixelsize=16
!URxvt.boldFont: xft:Inconsolata:style=Bold:pixelsize=16
!URxvt.italicFont: xft:Inconsolata:style=Medium:pixelsize=16
!URxvt.boldItalicFont: xft:Inconsolata:style=Bold:pixelsize=16

URxvt.font: xft:Iosevka:style=Medium:pixelsize=16
URxvt.boldFont: xft:Iosevka:style=Bold:pixelsize=16
URxvt.italicFont: xft:Iosevka:style=Oblique:pixelsize=16
URxvt.boldItalicFont: xft:Iosevka:style=BoldOblique:pixelsize=16

! font spacing
!URxvt.letterSpace: -1

! hide scrollbar
URxvt.scrollBar: 0
