! set font
!URxvt.font: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
!URxvt.boldFont: -*-dina-bold-r-*-*-13-*-*-*-*-*-*-*
!URxvt.italicFont: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*
!URxvt.boldItalicFont: -*-dina-medium-r-*-*-13-*-*-*-*-*-*-*

URxvt.font: xft:DejaVu Sans Mono:style=Medium:pixelsize=14
URxvt.boldFont: xft:DejaVu Sans Mono:style=Bold:pixelsize=14
URxvt.italicFont: xft:DejaVu Sans Mono:style=Oblique:pixelsize=14
URxvt.boldItalicFont: xft:DejaVu Sans Mono:style=BoldOblique:pixelsize=14

! font spacing
URxvt.letterSpace: -1

! hide scrollbar
URxvt.scrollBar: 0
